ea4bc82a6ad023ab7ee23ee620429895
::res://::1753413531
camera_2d.gd::GDScript::536095520556813349::1753383133::0::1::::<>Camera2D<><>0<>0<><>::
default_env.tres::Environment/Environment::2876071889214157923::1753158299::0::1::::<><><>0<>0<><>::
Grass_Tileset.tres::TileSet/TileSet::7377767274564808835::1753253296::0::1::::<><><>0<>0<><>::uid://d11npo40u534x::::res://tiles_sand.png
icon.png::CompressedTexture2D/CompressedTexture2D::467350366007883539::1753132458::1753145681::1::::<><><>0<>0<>08a4b680a486ed94bee19ac1c5188430<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
LICENSE.txt::TextFile/TextFile::-1::1753132458::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1753242803::0::1::::<><><>0<>0<><>::
Red_Tileset.tres::TileSet::1982104820610144085::1753383976::0::1::::<><><>0<>0<><>::uid://d11npo40u534x::::res://tiles_sand.png
tile_overlap.gdshader::Shader::7895888359687313826::1753413531::0::1::::<><><>0<>0<><>::
tile_stretching_material.tres::ShaderMaterial::2800798753720276342::1753400565::0::1::::<><><>0<>0<><>::
Sand_Tileset.tres::TileSet::2512948262124136479::1753413531::0::1::::<><><>0<>0<><>::uid://d11npo40u534x::::res://tiles_sand.png
SingleTileMap.gd::GDScript::1905058864455567956::1753408851::0::1::::<>TileMapLayer<><>0<>0<><>::
SingleTileMap.tscn::PackedScene::5789934308943445475::1753413531::0::1::::<><><>0<>0<><>::uid://bb2j5jxjx1my6::::res://Sand_Tileset.tres<>uid://bf5y0mxqcv41g::::res://tile_stretching_material.tres<>uid://2e3bnt7jho17::::res://SingleTileMap.gd<>uid://hvxodvgrtmcj::::res://camera_2d.gd<>uid://dq18ffbcakab4::::res://tiles_red.png
SuperTilemap_Main.gd::GDScript::5044157706709246690::1753408677::0::1::::<>Node2D<><>0<>0<><>::
SuperTilemap_Main.tscn::PackedScene::3822463381245092739::1753413531::0::1::::<><><>0<>0<><>::uid://cd4osm1t71sg5::::res://SuperTilemap_Main.gd<>uid://hvxodvgrtmcj::::res://camera_2d.gd
terrain.tres::TileSet::3936291466821031404::1753398032::0::1::::<><><>0<>0<><>::uid://cbqbof6vs5ktl::::res://CustomTiles/Output/terrain.png
test_tile_map_layer.tscn::PackedScene::8869426287695336298::1753413531::0::1::::<><><>0<>0<><>::uid://bf5y0mxqcv41g::::res://tile_stretching_material.tres<>uid://2e3bnt7jho17::::res://SingleTileMap.gd<>uid://bwc1e7bgxe6km::::res://terrain.tres<>uid://hvxodvgrtmcj::::res://camera_2d.gd
tiles_grass.png::CompressedTexture2D/CompressedTexture2D::7348988689056739753::1753132458::1753145681::1::::<><><>0<>0<>709f16f71a60b0ed6440db61cd7f26ea<>res://.godot/imported/tiles_grass.png-364e135a83a072a200c00d879e0eb2ed.ctex::
tiles_red.png::CompressedTexture2D/CompressedTexture2D::8337970224877012367::1753132458::1753145681::1::::<><><>0<>0<>e710c61272f34c941706690ca314f0b8<>res://.godot/imported/tiles_red.png-25ecb194bccef675047c7d363d669951.ctex::
tiles_sand - Copy.png::CompressedTexture2D/CompressedTexture2D::2565703891003980246::1753132458::1753384827::1::::<><><>0<>0<>8903d123eafae559d65a0b8337321d85<>res://.godot/imported/tiles_sand - Copy.png-dc69151739cdbc58cc4c2e0766f75af0.ctex::
tiles_sand.png::CompressedTexture2D/CompressedTexture2D::9038662696378291697::1753413548::1753413548::1::::<><><>0<>0<>4b5654f5699a12b934744748deaa1cab<>res://.godot/imported/tiles_sand.png-c30c033d4096137e379c13dc9484e779.ctex::
tiles_screenshot.png::CompressedTexture2D/CompressedTexture2D::7355670152052831112::1753132458::1753145681::1::::<><><>0<>0<>bb1682cc168a32527b21c6f985bd3176<>res://.godot/imported/tiles_screenshot.png-ccf9757af30ae0df38ce43d7287d0b9c.ctex::
tile_interpolation.gdshader::Shader::686878860623118640::1753413531::0::1::::<><><>0<>0<><>::
tile_stretching.gdshader::Shader::3885487827094518307::1753413531::0::1::::<><><>0<>0<><>::
UpdateIsometricTileSets.gd::GDScript::702777991142081757::1753387116::0::1::::<>EditorScript<><>0<>1<><>::
::res://CustomTiles/::1753412752
blank.png::CompressedTexture2D/CompressedTexture2D::8606216304749925346::1753141045::1753145681::1::::<><><>0<>0<>31c08cdebc61ac9e758b7fc4a0d80060<>res://.godot/imported/blank.png-77835c1be1f209baf01ef1bf80ab9a93.ctex::
terrain_tool.blend::PackedScene/PackedScene::6292500573810395679::1753143095::1753145684::1::::<><><>0<>0<>b03df1837f737e505ae36db0a0d196a8<>res://.godot/imported/terrain_tool.blend-901b138b1e37a49215653655135ac07e.scn::
texture.png::CompressedTexture2D/CompressedTexture2D::8742130611874041795::1752545811::1753145681::0::::<><><>0<>0<>607396543bcfd874edd7c1a1d6ebaa0f<>::
::res://CustomTiles/Input/::1753145681
0001.png::CompressedTexture2D/CompressedTexture2D::1109297138146826037::1753141586::1753145681::1::::<><><>0<>0<>fbdeb79ddcbd5cff15ebd245133bf08f<>res://.godot/imported/0001.png-c10f5b8affad8ff4358fd2e831b61b19.ctex::
0002.png::CompressedTexture2D/CompressedTexture2D::3625611769839028134::1753141586::1753145681::1::::<><><>0<>0<>ec12ac5511ad6f3073a2e42d63440874<>res://.godot/imported/0002.png-15a57c2a23ff61083b7089c04f7fbe08.ctex::
0003.png::CompressedTexture2D/CompressedTexture2D::6623410020040923723::1753141586::1753145681::1::::<><><>0<>0<>ed3170145f1d11444d4b991af11e7a03<>res://.godot/imported/0003.png-d87cd993b541cc9ab5fe852c51e3a5ac.ctex::
0004.png::CompressedTexture2D/CompressedTexture2D::8619715699650748799::1753141586::1753145681::1::::<><><>0<>0<>5de4b34e92bb2e8d03856a1eed24985c<>res://.godot/imported/0004.png-acb842ef03ddd4a6a6206c27647c10e9.ctex::
0005.png::CompressedTexture2D/CompressedTexture2D::5972136335053907618::1753141586::1753145681::1::::<><><>0<>0<>b3ba1e57ce6c09a0c3c114138fc0d8c9<>res://.godot/imported/0005.png-a5bcc7ef1d3fe7508088909b534d57fd.ctex::
0006.png::CompressedTexture2D/CompressedTexture2D::8770361667066080815::1753141586::1753145681::1::::<><><>0<>0<>00317e9631ad42c449466373ed8ded7d<>res://.godot/imported/0006.png-5cc214504a493c33438bc6029fb30933.ctex::
0007.png::CompressedTexture2D/CompressedTexture2D::7858138322879196720::1753141586::1753145681::1::::<><><>0<>0<>c99a84c0383eeffb043ae4cbf658277d<>res://.godot/imported/0007.png-2d613868b079cb5b87ba3af3a9125f76.ctex::
0008.png::CompressedTexture2D/CompressedTexture2D::5346952410451578165::1753141587::1753145681::1::::<><><>0<>0<>2075fbaea62928a9a60a74599c102cbf<>res://.godot/imported/0008.png-c44eaedd5a259e00b44ad5818998b55c.ctex::
0009.png::CompressedTexture2D/CompressedTexture2D::413386980431522912::1753141587::1753145681::1::::<><><>0<>0<>d636bed7693dab7c10b5721d7a9cf7b5<>res://.godot/imported/0009.png-5616b440c6d5ff8edb21e859d02157ae.ctex::
0010.png::CompressedTexture2D/CompressedTexture2D::1059163876838101208::1753141587::1753145681::1::::<><><>0<>0<>f3392b78c0ecbc7505066b01513c8743<>res://.godot/imported/0010.png-9fca2621ddf40a6c07c5891069f6dc0e.ctex::
0011.png::CompressedTexture2D/CompressedTexture2D::8383109387052891224::1753141587::1753145681::1::::<><><>0<>0<>7493ee8a7e028c517e2462d5b2470e0b<>res://.godot/imported/0011.png-d5045197f6fc731a0c515feca48ec329.ctex::
0012.png::CompressedTexture2D/CompressedTexture2D::3369130941370615078::1753141587::1753145681::1::::<><><>0<>0<>ab16d6ee7d46d4d9fa7eccb535091152<>res://.godot/imported/0012.png-1cc41c453edcd2e1457b84f2d353040c.ctex::
0013.png::CompressedTexture2D/CompressedTexture2D::792099783558064368::1753141587::1753145681::1::::<><><>0<>0<>e441ff089c06f570e165ec4c9b70dca3<>res://.godot/imported/0013.png-a81b82859b562367a391370ec3c6d7f8.ctex::
0014.png::CompressedTexture2D/CompressedTexture2D::7862758028863198485::1753141587::1753145681::1::::<><><>0<>0<>6926bcc2e5aa22f3561fc5e4027c50ad<>res://.godot/imported/0014.png-757cb219f50b6d718f7644d85c87be70.ctex::
0015.png::CompressedTexture2D/CompressedTexture2D::1983005949618351746::1753141587::1753145681::1::::<><><>0<>0<>fe4aec1904516015f0d67ae26aab6a62<>res://.godot/imported/0015.png-64204232031f604aff1eb2147025b974.ctex::
0016.png::CompressedTexture2D/CompressedTexture2D::4903711302784478396::1753141587::1753145681::1::::<><><>0<>0<>0396e7b485fb5c5ae04274f7c55a89d4<>res://.godot/imported/0016.png-9977abc49a1467385c558f7f9532c072.ctex::
0017.png::CompressedTexture2D/CompressedTexture2D::7811211015891052477::1753141587::1753145681::1::::<><><>0<>0<>a461165a7f46c878378c0d80c774af2c<>res://.godot/imported/0017.png-8d6605834d9037607fbb2c661f2d300a.ctex::
0018.png::CompressedTexture2D/CompressedTexture2D::5578871759518510112::1753141587::1753145681::1::::<><><>0<>0<>9914f6892f92fa78bcb44b0e7fcf589f<>res://.godot/imported/0018.png-bc1260eab2291bd7d93cebc24ba9de02.ctex::
0019.png::CompressedTexture2D/CompressedTexture2D::6530725287782439219::1753141587::1753145681::1::::<><><>0<>0<>d476fbeb341bc31a25e3a3acb88f5de5<>res://.godot/imported/0019.png-1880b41bc9f433fa1876a5b08f3feb00.ctex::
0020.png::CompressedTexture2D/CompressedTexture2D::198328816401869904::1753141587::1753145681::1::::<><><>0<>0<>353422222a320d8761fba6e7e4e77a02<>res://.godot/imported/0020.png-d07bcf20885aeb698ef329ba6980c90b.ctex::
0021.png::CompressedTexture2D/CompressedTexture2D::4553978112334432377::1753141587::1753145681::1::::<><><>0<>0<>c0f69280ad7cdd10591230ed3b33d03a<>res://.godot/imported/0021.png-9434e7832db85265f98a92f81dc3484f.ctex::
0022.png::CompressedTexture2D/CompressedTexture2D::1234131535509204923::1753141587::1753145681::1::::<><><>0<>0<>09f3a051c341a76dd1431f2244b3f9c4<>res://.godot/imported/0022.png-e9c50c34af8dec614a632d595096b1f5.ctex::
::res://CustomTiles/Output/::1753397861
processed_0001.png::CompressedTexture2D/CompressedTexture2D::4065760437262398229::1753312005::1753312021::1::::<><><>0<>0<>0bd2be515f6cae52907916d98dac2297<>res://.godot/imported/processed_0001.png-780ca078e5dcd3a34315f53e164575d7.ctex::
processed_0002.png::CompressedTexture2D/CompressedTexture2D::2945965193627450257::1753312005::1753312021::1::::<><><>0<>0<>7c16cfd1b03a4bf0973eb3c56d434e10<>res://.godot/imported/processed_0002.png-21294128a4f328e35e57de53979e3324.ctex::
processed_0003.png::CompressedTexture2D/CompressedTexture2D::4970776201541676447::1753312005::1753312021::1::::<><><>0<>0<>59c144bca75ff6b8471e4d0291b35938<>res://.godot/imported/processed_0003.png-76e523857cb1bb5f254fd8a32cf6ea80.ctex::
processed_0004.png::CompressedTexture2D/CompressedTexture2D::4464643251743324419::1753312006::1753312021::1::::<><><>0<>0<>fffc7b1a3f3e77543080142bc7c0b5a6<>res://.godot/imported/processed_0004.png-eadf9c1255af8841ef3d0fe69f1d8022.ctex::
processed_0005.png::CompressedTexture2D/CompressedTexture2D::789687946757966681::1753312006::1753312021::1::::<><><>0<>0<>6a278e8812e99b1f95204d4af3fb20e2<>res://.godot/imported/processed_0005.png-7a28e24c228a57033bfdddce247da391.ctex::
processed_0006.png::CompressedTexture2D/CompressedTexture2D::3961167669439503105::1753312007::1753312021::1::::<><><>0<>0<>cae2f1b29b87d3673b37960b106f0af8<>res://.godot/imported/processed_0006.png-39c51bedbad085f8ff4a8bae639a22a3.ctex::
processed_0007.png::CompressedTexture2D/CompressedTexture2D::3400838324134650796::1753312007::1753312021::1::::<><><>0<>0<>ba87373a347fa59220e4fe8e481c97ab<>res://.godot/imported/processed_0007.png-b24d10eaad8b0f4ddcfb8541f17ee26d.ctex::
processed_0008.png::CompressedTexture2D/CompressedTexture2D::41988049832900392::1753312008::1753312021::1::::<><><>0<>0<>071c423164d3141bf8c89670178e4727<>res://.godot/imported/processed_0008.png-3e7d5498fa6eed16faa19d630b0ebc3e.ctex::
processed_0009.png::CompressedTexture2D/CompressedTexture2D::5405708382241142203::1753312008::1753312021::1::::<><><>0<>0<>d574039bd756bc4aeb998bc2073c5965<>res://.godot/imported/processed_0009.png-ffcd43fc3e50174bee0c95a4b2a96dba.ctex::
processed_0010.png::CompressedTexture2D/CompressedTexture2D::7549447908506642123::1753312009::1753312021::1::::<><><>0<>0<>842d398e45887606b0be86c400a3653d<>res://.godot/imported/processed_0010.png-6c94fdaa8ebd0c24d21dc6d5d25c3631.ctex::
processed_0011.png::CompressedTexture2D/CompressedTexture2D::8482638975501853537::1753312010::1753312021::1::::<><><>0<>0<>b2496bd5a5d21cee43faaa2483314d6f<>res://.godot/imported/processed_0011.png-40f8556b7e82edd711ae00380842982a.ctex::
processed_0012.png::CompressedTexture2D/CompressedTexture2D::4609310854991355511::1753312010::1753312021::1::::<><><>0<>0<>da17015760728da7cdf3a0b59f925f69<>res://.godot/imported/processed_0012.png-ae67df7c8f0f73f974ab1050d0cea1b3.ctex::
processed_0013.png::CompressedTexture2D/CompressedTexture2D::5379513888935097958::1753312011::1753312021::1::::<><><>0<>0<>d712c55dd640a430e5b40c8ffdcf995e<>res://.godot/imported/processed_0013.png-d50d951348623e2ca101b7ec288d787d.ctex::
processed_0014.png::CompressedTexture2D/CompressedTexture2D::2560280111603677183::1753312011::1753312021::1::::<><><>0<>0<>db1e089c01b2f51ce823cf8679c6728c<>res://.godot/imported/processed_0014.png-b7240ced47ea27eaa38ddc628c98fa3b.ctex::
processed_0015.png::CompressedTexture2D/CompressedTexture2D::1933536508682192813::1753312012::1753312021::1::::<><><>0<>0<>b3ec2ab50d9e72a6f523b30f54060809<>res://.godot/imported/processed_0015.png-dfb0cbc51ae4af7cddb0eb7d6a67ea81.ctex::
processed_0016.png::CompressedTexture2D/CompressedTexture2D::1642662789457005878::1753312013::1753312021::1::::<><><>0<>0<>883ada3d7453a3988721c80cdcb92143<>res://.godot/imported/processed_0016.png-afb5c102146d6f3af961e0b3f0cfc3c9.ctex::
processed_0017.png::CompressedTexture2D/CompressedTexture2D::8444113161486044092::1753312013::1753312021::1::::<><><>0<>0<>51a43832bc61f4711874fe191457891c<>res://.godot/imported/processed_0017.png-54c8ef4183726765372f59ee521754b8.ctex::
processed_0018.png::CompressedTexture2D/CompressedTexture2D::883645729317584993::1753312014::1753312021::1::::<><><>0<>0<>3275861f810954c7f823b45ba49ee6f9<>res://.godot/imported/processed_0018.png-3c128fb8a181940bf337452e6c4e2293.ctex::
processed_0019.png::CompressedTexture2D/CompressedTexture2D::3359901445220020860::1753312014::1753312021::1::::<><><>0<>0<>66c5379986ca1a61f734478a5001628b<>res://.godot/imported/processed_0019.png-f882b108ba9eb3b029c7ed03d363a6c0.ctex::
processed_0020.png::CompressedTexture2D/CompressedTexture2D::2203223162057405557::1753312015::1753312021::1::::<><><>0<>0<>0af87b17ef2dec115a2fc97ff0ff62bd<>res://.godot/imported/processed_0020.png-00d87609ae3cf7b38d8acd3051a9f3b1.ctex::
processed_0021.png::CompressedTexture2D/CompressedTexture2D::2631589987318102408::1753312016::1753312021::1::::<><><>0<>0<>39ca496551a3d6be81546ba41b008ce2<>res://.godot/imported/processed_0021.png-be1527b8262a23da614c7df7da299b92.ctex::
processed_0022.png::CompressedTexture2D/CompressedTexture2D::4169269367751929010::1753312016::1753312021::1::::<><><>0<>0<>987334b2f9fee81bc39484c4072ffa35<>res://.godot/imported/processed_0022.png-65fede0ef46503ce1dd7709aa834ad02.ctex::
shadermap_processed_0001.png::CompressedTexture2D/CompressedTexture2D::7639930826779102064::1753312005::1753312021::1::::<><><>0<>0<>d7cafcf48f6e6f8888b7475ca38c63f6<>res://.godot/imported/shadermap_processed_0001.png-ca18c47e4c732508d43948d0756ab15f.ctex::
shadermap_processed_0002.png::CompressedTexture2D/CompressedTexture2D::6360026654004596233::1753312005::1753312021::1::::<><><>0<>0<>fb468ad8a79ac3d9c60cc1c7743c89d0<>res://.godot/imported/shadermap_processed_0002.png-cb5b3f796654cfc116ffe5fde1ff9b5e.ctex::
shadermap_processed_0003.png::CompressedTexture2D/CompressedTexture2D::7220916626433751187::1753312005::1753312021::1::::<><><>0<>0<>d0c64f47e957976d3f097c5b0630f2a4<>res://.godot/imported/shadermap_processed_0003.png-86ba7cdad13d937a0741f04ff5df57fb.ctex::
shadermap_processed_0004.png::CompressedTexture2D/CompressedTexture2D::4071692750544528748::1753312006::1753312021::1::::<><><>0<>0<>cd5335e0e90f8f124fc1a95ef566965d<>res://.godot/imported/shadermap_processed_0004.png-46a869109b0ee034292638d7e40f1dd2.ctex::
shadermap_processed_0005.png::CompressedTexture2D/CompressedTexture2D::6777752827227587073::1753312006::1753312021::1::::<><><>0<>0<>617373796b91691ec76a43e1175b950f<>res://.godot/imported/shadermap_processed_0005.png-5eebbbd5dd643bde50271e2aa0041bbc.ctex::
shadermap_processed_0006.png::CompressedTexture2D/CompressedTexture2D::6521904511938554565::1753312007::1753312021::1::::<><><>0<>0<>f3be9c3b01ed146a40a228276c68877c<>res://.godot/imported/shadermap_processed_0006.png-06a8d5aa112b8a5d13e9e691d059e388.ctex::
shadermap_processed_0007.png::CompressedTexture2D/CompressedTexture2D::6882607137402697324::1753312007::1753312021::1::::<><><>0<>0<>159f1f0cd352390df7d4f122f4b76a74<>res://.godot/imported/shadermap_processed_0007.png-addbadc94e53337481d31104870919f3.ctex::
shadermap_processed_0008.png::CompressedTexture2D/CompressedTexture2D::3220308789910092246::1753312008::1753312021::1::::<><><>0<>0<>108538292764b291c55737e309bf7db2<>res://.godot/imported/shadermap_processed_0008.png-ecbd40a2bed1780f83622001b5594517.ctex::
shadermap_processed_0009.png::CompressedTexture2D/CompressedTexture2D::8320653428344245437::1753312008::1753312021::1::::<><><>0<>0<>49c1303d8e82e6bfd4e086c870210579<>res://.godot/imported/shadermap_processed_0009.png-8b89c7673aa042383ec7e1bc08f7ba41.ctex::
shadermap_processed_0010.png::CompressedTexture2D/CompressedTexture2D::5581792062596635345::1753312009::1753312021::1::::<><><>0<>0<>b62add952b3ecdfa4b6d293f0015d488<>res://.godot/imported/shadermap_processed_0010.png-8a3d0b01fedc20fee2eaad763067b430.ctex::
shadermap_processed_0011.png::CompressedTexture2D/CompressedTexture2D::1640461040623070988::1753312010::1753312021::1::::<><><>0<>0<>ec4bff4de797ffe95ea94c4eeaa7be4c<>res://.godot/imported/shadermap_processed_0011.png-7cc1e7902c8cc2111709248f64acd909.ctex::
shadermap_processed_0012.png::CompressedTexture2D/CompressedTexture2D::8726709135081035637::1753312010::1753312021::1::::<><><>0<>0<>077087956850027594ec01a10e1bb07b<>res://.godot/imported/shadermap_processed_0012.png-5692586b3d9f9f1a077b2e30940ae9fc.ctex::
shadermap_processed_0013.png::CompressedTexture2D/CompressedTexture2D::865237912226345725::1753312011::1753312021::1::::<><><>0<>0<>a2dac6b67b76f71ee723fce9d044029b<>res://.godot/imported/shadermap_processed_0013.png-d192c11bc533a755b29798b7298bc71b.ctex::
shadermap_processed_0014.png::CompressedTexture2D/CompressedTexture2D::4252170577825622157::1753312011::1753312021::1::::<><><>0<>0<>34bf5e33218c4dec514e576d62f6365f<>res://.godot/imported/shadermap_processed_0014.png-4c9d8fab2db218268a1214a13e582a72.ctex::
shadermap_processed_0015.png::CompressedTexture2D/CompressedTexture2D::1660984088651457148::1753312012::1753312021::1::::<><><>0<>0<>497dda37a376cb4ac2a569841426c5ca<>res://.godot/imported/shadermap_processed_0015.png-fd89eba3e9a1772c321c001e723e3113.ctex::
shadermap_processed_0016.png::CompressedTexture2D/CompressedTexture2D::2085995544434478400::1753312013::1753312021::1::::<><><>0<>0<>5d488b3186c28c72b46e62631eeb72d7<>res://.godot/imported/shadermap_processed_0016.png-39d2491ecc99b1cfc281f40baf7e2477.ctex::
shadermap_processed_0017.png::CompressedTexture2D/CompressedTexture2D::7937123697716644745::1753312013::1753312021::1::::<><><>0<>0<>569dcc0e41d44015c163a1aa76920a3e<>res://.godot/imported/shadermap_processed_0017.png-1791205ea047b9d896ba1622f7748ac2.ctex::
shadermap_processed_0018.png::CompressedTexture2D/CompressedTexture2D::79087542131916865::1753312013::1753312021::1::::<><><>0<>0<>b033b742587171e9665c5433f7dc9c93<>res://.godot/imported/shadermap_processed_0018.png-3021fc447bb5128ac42ba979ac63121e.ctex::
shadermap_processed_0019.png::CompressedTexture2D/CompressedTexture2D::1141969649329799073::1753312014::1753312021::1::::<><><>0<>0<>5d903f692e108a3855073b21cb6f19a6<>res://.godot/imported/shadermap_processed_0019.png-c55b8f18db8a92a516f8a5495445c399.ctex::
shadermap_processed_0020.png::CompressedTexture2D/CompressedTexture2D::6013733849233455123::1753312015::1753312021::1::::<><><>0<>0<>db6dc6ddfd84189e1ed23ff69fb4a304<>res://.godot/imported/shadermap_processed_0020.png-4e910f098ee0ccf442883ec8031fed48.ctex::
shadermap_processed_0021.png::CompressedTexture2D/CompressedTexture2D::7878932237979447448::1753312016::1753312021::1::::<><><>0<>0<>914bfec84f160aa94fbf2690cfd3bc2f<>res://.godot/imported/shadermap_processed_0021.png-1704c6ea482758f16fff41e43a844eff.ctex::
shadermap_processed_0022.png::CompressedTexture2D/CompressedTexture2D::5028400742200362143::1753312016::1753312021::1::::<><><>0<>0<>cf1aa93dca93317ab79a01e4b58aae12<>res://.godot/imported/shadermap_processed_0022.png-eede0af03d91bdaaad5792b5912869c0.ctex::
terrain - backup.png::CompressedTexture2D::3319951692476338616::1753312017::1753397861::1::::<><><>0<>0<>c2ca91a3db0aa9185fa398533677dada<>res://.godot/imported/terrain - backup.png-d4c7956a0e82b1216a76b648177c0ca1.ctex::
terrain.png::CompressedTexture2D/CompressedTexture2D::4876146284681702825::1753312017::1753312021::1::::<><><>0<>0<>cee7e54dedd949e3cb4eb224bc22adee<>res://.godot/imported/terrain.png-ed4beb63bc1948160f115b1ceea629cb.ctex::
