[gd_scene load_steps=6 format=3 uid="uid://coqxmwg6ghv2b"]

[ext_resource type="TileSet" uid="uid://bb2j5jxjx1my6" path="res://Sand_Tileset.tres" id="1"]
[ext_resource type="Material" uid="uid://bf5y0mxqcv41g" path="res://tile_stretching_material.tres" id="1_0fnt6"]
[ext_resource type="Script" uid="uid://2e3bnt7jho17" path="res://SingleTileMap.gd" id="2"]
[ext_resource type="Script" uid="uid://hvxodvgrtmcj" path="res://camera_2d.gd" id="3_tj3k7"]
[ext_resource type="Texture2D" uid="uid://dq18ffbcakab4" path="res://tiles_red.png" id="3_ufpdi"]

[node name="SingleTileMap" type="TileMapLayer"]
material = ExtResource("1_0fnt6")
use_parent_material = true
tile_set = ExtResource("1")
script = ExtResource("2")
override_texture = ExtResource("3_ufpdi")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_tj3k7")
